[gd_scene load_steps=7 format=3 uid="uid://dwl160jdp74kt"]

[ext_resource type="Script" path="res://main.gd" id="1_oqlcj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jhk8p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_feoa1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v7xu1"]
a = Vector2(-1500, 2.08165e-12)
b = Vector2(1500, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7ok6i"]
a = Vector2(2.08165e-12, -1000)
b = Vector2(2.08165e-12, 1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aluwy"]
a = Vector2(2.08165e-12, -1000)
b = Vector2(2.08165e-12, 1000)

[node name="DiceRoll" type="Node2D"]
script = ExtResource("1_oqlcj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
offset = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(4, 4)
transform = Transform2D(4, 2.08165e-12, 2.08165e-12, 4, 2.08165e-12, 2.08165e-12)
follow_viewport_enabled = true

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 549.5
offset_top = 315.5
offset_right = 687.5
offset_bottom = 377.5
theme_override_font_sizes/font_size = 20
text = "Reset"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_priority = 5.0
physics_material_override = SubResource("PhysicsMaterial_jhk8p")

[node name="Floor" type="Area2D" parent="StaticBody2D"]
modulate = Color(0.678431, 0.552941, 0.392157, 1)
z_index = -100

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/Floor"]
position = Vector2(-78.5, -52)
scale = Vector2(2611, 1640)
texture = SubResource("CanvasTexture_feoa1")

[node name="WallTop" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -874)
shape = SubResource("SegmentShape2D_v7xu1")

[node name="WallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1382, 0)
shape = SubResource("SegmentShape2D_7ok6i")

[node name="WallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1223, 0)
shape = SubResource("SegmentShape2D_aluwy")

[node name="WallBottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 769)
shape = SubResource("SegmentShape2D_v7xu1")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
